# sona_wrapper

./: .gitignore  Dockerfile  pom.xml
reference/: link.md  maven_basic.md  maven_central.md  maven_test
src/main/org/tinyorb/sona/sona_wrapper/: CustomLogger.java  Logger.java  Main.java
src/main/org/tinyorb/sona/sona_wrapper/job/: JobIntf.java
src/main/org/tinyorb/sona/sona_wrapper/job/category/: CategoryName.java  MultiTaskJob.java  ResourceCriticalJob.java  SimpleJob.java
src/main/org/tinyorb/sona/sona_wrapper/job/type/: Http.java  HttpJob.java  Log.java  LogJob.java  TaskIntf.java
src/main/org/tinyorb/sona/sona_wrapper/reactor/: JobQueuer.java
src/test/java/clogger/: RunCustomLoggerTest.java  RunXrayTest.java  StepCustomLogger.java
src/test/java/wrapper/: RunPollTest.java  StepCustomLogger.java  StepPoll.java
src/test/resources/: cucumber.properties  junit-platform.properties
src/test/resources/clogger/: system_properties.feature  xray.feature
src/test/resources/wrapper/: LoadRunner.feature
